# hackathon

./: .gitignore  docker-compose.yaml  requirements.txt
inference_manager/: Dockerfile  example.py  main.py  mock_data.json
scraper/: Dockerfile  build-and-publish.sh  build.gradle  readme.md
scraper/src/main/java/com/scraper/: ChangePort.java  ScraperService.java  SpringMainApplication.java
scraper/src/main/java/com/scraper/config/: JpaConfig.java  ScraperConfig.java  ScraperConfiguration.java
scraper/src/main/java/com/scraper/config/swagger/: SwaggerConfig.java
scraper/src/main/java/com/scraper/dao/: AccountDao.java  ChannelDao.java  PostDao.java  SubscriptionDao.java
scraper/src/main/java/com/scraper/gpt/: GptClient.java  Token.java
scraper/src/main/java/com/scraper/gpt/yandexgpt/: YandexGptRequest.java  YandexGptResponse.java
scraper/src/main/java/com/scraper/jobs/: ScrapJob.java  SummaryJob.java
scraper/src/main/java/com/scraper/jobs/settings/: SchedulerConfig.java  SchedulerProperties.java  ScrapJobConfig.java
scraper/src/main/java/com/scraper/models/: PostType.java  TgAccount.java  TgChannel.java  TgPost.java  TgSubscription.java
scraper/src/main/java/com/scraper/rest/: ScraperController.java
scraper/src/main/java/com/scraper/rest/services/: ScraperDao.java
scraper/src/main/java/com/scraper/rest/services/getaccountchannels/: AccountChannelsRequest.java  AccountChannelsResponse.java
scraper/src/main/java/com/scraper/rest/services/getaccountposts/: AccountPostsResponse.java  AccountlPostsRequest.java
scraper/src/main/java/com/scraper/rest/services/getchannelposts/: ChannelPostsRequest.java
scraper/src/main/java/com/scraper/rest/services/subscribe/: SubscribeRequest.java
scraper/src/main/java/com/scraper/telegram/: ConfusingHeaders.java  ConfusingHeadersProvider.java  TelegramWebClient.java  TelegramWebClientImpl.java
scraper/src/main/java/com/scraper/telegram/parser/: TelegramHtmlParser.java  TelegramHtmlParserImpl.java
scraper/src/main/resources/: application.properties  test.html
summarization/: Dockerfile  app.py  config_reader.py  example.py  model.py  requirements.txt
telegrambot/: config_reader.py  handlers.py  main.py  package-lock.json  package.json  tsconfig.json
tg-scraper/: build.gradle
(+40 files in other folders)
